4皇后：
回溯法用时：0,有效结果如下：
[".Q..""...Q""Q...""..Q."]
["..Q.""Q...""...Q"".Q.."]
暴力枚举用时：1,有效结果如下：
[".Q..""...Q""Q...""..Q."]
["..Q.""Q...""...Q"".Q.."]
8皇后：
回溯法用时：11,有效结果如下：
["Q.......""....Q..."".......Q"".....Q..""..Q.....""......Q."".Q......""...Q...."]
["Q......."".....Q.."".......Q""..Q.....""......Q.""...Q...."".Q......""....Q..."]
["Q.......""......Q.""...Q...."".....Q.."".......Q"".Q......""....Q...""..Q....."]
["Q.......""......Q.""....Q..."".......Q"".Q......""...Q...."".....Q..""..Q....."]
[".Q......""...Q...."".....Q.."".......Q""..Q.....""Q.......""......Q.""....Q..."]
[".Q......""....Q...""......Q.""Q.......""..Q....."".......Q"".....Q..""...Q...."]
[".Q......""....Q...""......Q.""...Q....""Q......."".......Q"".....Q..""..Q....."]
[".Q......"".....Q..""Q.......""......Q.""...Q...."".......Q""..Q.....""....Q..."]
[".Q......"".....Q.."".......Q""..Q.....""Q.......""...Q....""......Q.""....Q..."]
[".Q......""......Q.""..Q....."".....Q.."".......Q""....Q...""Q.......""...Q...."]
[".Q......""......Q.""....Q..."".......Q""Q.......""...Q...."".....Q..""..Q....."]
[".Q......"".......Q"".....Q..""Q.......""..Q.....""....Q...""......Q.""...Q...."]
["..Q.....""Q.......""......Q.""....Q..."".......Q"".Q......""...Q...."".....Q.."]
["..Q.....""....Q..."".Q......"".......Q""Q.......""......Q.""...Q...."".....Q.."]
["..Q.....""....Q..."".Q......"".......Q"".....Q..""...Q....""......Q.""Q......."]
["..Q.....""....Q...""......Q.""Q.......""...Q...."".Q......"".......Q"".....Q.."]
["..Q.....""....Q..."".......Q""...Q....""Q.......""......Q."".Q......"".....Q.."]
["..Q....."".....Q.."".Q......""....Q..."".......Q""Q.......""......Q.""...Q...."]
["..Q....."".....Q.."".Q......""......Q.""Q.......""...Q...."".......Q""....Q..."]
["..Q....."".....Q.."".Q......""......Q.""....Q...""Q......."".......Q""...Q...."]
["..Q....."".....Q..""...Q....""Q......."".......Q""....Q...""......Q."".Q......"]
["..Q....."".....Q..""...Q...."".Q......"".......Q""....Q...""......Q.""Q......."]
["..Q....."".....Q.."".......Q""Q.......""...Q....""......Q.""....Q..."".Q......"]
["..Q....."".....Q.."".......Q""Q.......""....Q...""......Q."".Q......""...Q...."]
["..Q....."".....Q.."".......Q"".Q......""...Q....""Q.......""......Q.""....Q..."]
["..Q.....""......Q."".Q......"".......Q""....Q...""Q.......""...Q...."".....Q.."]
["..Q.....""......Q."".Q......"".......Q"".....Q..""...Q....""Q.......""....Q..."]
["..Q....."".......Q""...Q....""......Q.""Q......."".....Q.."".Q......""....Q..."]
["...Q....""Q.......""....Q..."".......Q"".Q......""......Q.""..Q....."".....Q.."]
["...Q....""Q.......""....Q..."".......Q"".....Q..""..Q.....""......Q."".Q......"]
["...Q...."".Q......""....Q..."".......Q"".....Q..""Q.......""..Q.....""......Q."]
["...Q...."".Q......""......Q.""..Q....."".....Q.."".......Q""Q.......""....Q..."]
["...Q...."".Q......""......Q.""..Q....."".....Q.."".......Q""....Q...""Q......."]
["...Q...."".Q......""......Q.""....Q...""Q......."".......Q"".....Q..""..Q....."]
["...Q...."".Q......"".......Q""....Q...""......Q.""Q.......""..Q....."".....Q.."]
["...Q...."".Q......"".......Q"".....Q..""Q.......""..Q.....""....Q...""......Q."]
["...Q...."".....Q..""Q.......""....Q..."".Q......"".......Q""..Q.....""......Q."]
["...Q...."".....Q.."".......Q"".Q......""......Q.""Q.......""..Q.....""....Q..."]
["...Q...."".....Q.."".......Q""..Q.....""Q.......""......Q.""....Q..."".Q......"]
["...Q....""......Q.""Q......."".......Q""....Q..."".Q......"".....Q..""..Q....."]
["...Q....""......Q.""..Q....."".......Q"".Q......""....Q...""Q......."".....Q.."]
["...Q....""......Q.""....Q..."".Q......"".....Q..""Q.......""..Q....."".......Q"]
["...Q....""......Q.""....Q...""..Q.....""Q......."".....Q.."".......Q"".Q......"]
["...Q...."".......Q""Q.......""..Q....."".....Q.."".Q......""......Q.""....Q..."]
["...Q...."".......Q""Q.......""....Q...""......Q."".Q......"".....Q..""..Q....."]
["...Q...."".......Q""....Q...""..Q.....""Q.......""......Q."".Q......"".....Q.."]
["....Q...""Q.......""...Q...."".....Q.."".......Q"".Q......""......Q.""..Q....."]
["....Q...""Q......."".......Q""...Q...."".Q......""......Q.""..Q....."".....Q.."]
["....Q...""Q......."".......Q"".....Q..""..Q.....""......Q."".Q......""...Q...."]
["....Q..."".Q......""...Q...."".....Q.."".......Q""..Q.....""Q.......""......Q."]
["....Q..."".Q......""...Q....""......Q.""..Q....."".......Q"".....Q..""Q......."]
["....Q..."".Q......"".....Q..""Q.......""......Q.""...Q...."".......Q""..Q....."]
["....Q..."".Q......"".......Q""Q.......""...Q....""......Q.""..Q....."".....Q.."]
["....Q...""..Q.....""Q......."".....Q.."".......Q"".Q......""...Q....""......Q."]
["....Q...""..Q.....""Q.......""......Q."".Q......"".......Q"".....Q..""...Q...."]
["....Q...""..Q....."".......Q""...Q....""......Q.""Q......."".....Q.."".Q......"]
["....Q...""......Q.""Q.......""..Q....."".......Q"".....Q..""...Q...."".Q......"]
["....Q...""......Q.""Q.......""...Q...."".Q......"".......Q"".....Q..""..Q....."]
["....Q...""......Q."".Q......""...Q...."".......Q""Q.......""..Q....."".....Q.."]
["....Q...""......Q."".Q......"".....Q..""..Q.....""Q.......""...Q...."".......Q"]
["....Q...""......Q."".Q......"".....Q..""..Q.....""Q......."".......Q""...Q...."]
["....Q...""......Q.""...Q....""Q.......""..Q....."".......Q"".....Q.."".Q......"]
["....Q..."".......Q""...Q....""Q.......""..Q....."".....Q.."".Q......""......Q."]
["....Q..."".......Q""...Q....""Q.......""......Q."".Q......"".....Q..""..Q....."]
[".....Q..""Q.......""....Q..."".Q......"".......Q""..Q.....""......Q.""...Q...."]
[".....Q.."".Q......""......Q.""Q.......""..Q.....""....Q..."".......Q""...Q...."]
[".....Q.."".Q......""......Q.""Q.......""...Q...."".......Q""....Q...""..Q....."]
[".....Q..""..Q.....""Q.......""......Q.""....Q..."".......Q"".Q......""...Q...."]
[".....Q..""..Q.....""Q......."".......Q""...Q...."".Q......""......Q.""....Q..."]
[".....Q..""..Q.....""Q......."".......Q""....Q..."".Q......""...Q....""......Q."]
[".....Q..""..Q.....""....Q...""......Q.""Q.......""...Q...."".Q......"".......Q"]
[".....Q..""..Q.....""....Q..."".......Q""Q.......""...Q...."".Q......""......Q."]
[".....Q..""..Q.....""......Q."".Q......""...Q...."".......Q""Q.......""....Q..."]
[".....Q..""..Q.....""......Q."".Q......"".......Q""....Q...""Q.......""...Q...."]
[".....Q..""..Q.....""......Q.""...Q....""Q......."".......Q"".Q......""....Q..."]
[".....Q..""...Q....""Q.......""....Q..."".......Q"".Q......""......Q.""..Q....."]
[".....Q..""...Q...."".Q......"".......Q""....Q...""......Q.""Q.......""..Q....."]
[".....Q..""...Q....""......Q.""Q.......""..Q.....""....Q..."".Q......"".......Q"]
[".....Q..""...Q....""......Q.""Q......."".......Q"".Q......""....Q...""..Q....."]
[".....Q.."".......Q"".Q......""...Q....""Q.......""......Q.""....Q...""..Q....."]
["......Q.""Q.......""..Q....."".......Q"".....Q..""...Q...."".Q......""....Q..."]
["......Q."".Q......""...Q....""Q......."".......Q""....Q...""..Q....."".....Q.."]
["......Q."".Q......"".....Q..""..Q.....""Q.......""...Q...."".......Q""....Q..."]
["......Q.""..Q.....""Q......."".....Q.."".......Q""....Q..."".Q......""...Q...."]
["......Q.""..Q....."".......Q"".Q......""....Q...""Q......."".....Q..""...Q...."]
["......Q.""...Q...."".Q......""....Q..."".......Q""Q.......""..Q....."".....Q.."]
["......Q.""...Q...."".Q......"".......Q"".....Q..""Q.......""..Q.....""....Q..."]
["......Q.""....Q...""..Q.....""Q......."".....Q.."".......Q"".Q......""...Q...."]
[".......Q"".Q......""...Q....""Q.......""......Q.""....Q...""..Q....."".....Q.."]
[".......Q"".Q......""....Q...""..Q.....""Q.......""......Q.""...Q...."".....Q.."]
[".......Q""..Q.....""Q......."".....Q.."".Q......""....Q...""......Q.""...Q...."]
[".......Q""...Q....""Q.......""..Q....."".....Q.."".Q......""......Q.""....Q..."]
暴力枚举用时：11246,有效结果如下：
["Q.......""....Q..."".......Q"".....Q..""..Q.....""......Q."".Q......""...Q...."]
["Q......."".....Q.."".......Q""..Q.....""......Q.""...Q...."".Q......""....Q..."]
["Q.......""......Q.""...Q...."".....Q.."".......Q"".Q......""....Q...""..Q....."]
["Q.......""......Q.""....Q..."".......Q"".Q......""...Q...."".....Q..""..Q....."]
[".Q......""...Q...."".....Q.."".......Q""..Q.....""Q.......""......Q.""....Q..."]
[".Q......""....Q...""......Q.""Q.......""..Q....."".......Q"".....Q..""...Q...."]
[".Q......""....Q...""......Q.""...Q....""Q......."".......Q"".....Q..""..Q....."]
[".Q......"".....Q..""Q.......""......Q.""...Q...."".......Q""..Q.....""....Q..."]
[".Q......"".....Q.."".......Q""..Q.....""Q.......""...Q....""......Q.""....Q..."]
[".Q......""......Q.""..Q....."".....Q.."".......Q""....Q...""Q.......""...Q...."]
[".Q......""......Q.""....Q..."".......Q""Q.......""...Q...."".....Q..""..Q....."]
[".Q......"".......Q"".....Q..""Q.......""..Q.....""....Q...""......Q.""...Q...."]
["..Q.....""Q.......""......Q.""....Q..."".......Q"".Q......""...Q...."".....Q.."]
["..Q.....""....Q..."".Q......"".......Q""Q.......""......Q.""...Q...."".....Q.."]
["..Q.....""....Q..."".Q......"".......Q"".....Q..""...Q....""......Q.""Q......."]
["..Q.....""....Q...""......Q.""Q.......""...Q...."".Q......"".......Q"".....Q.."]
["..Q.....""....Q..."".......Q""...Q....""Q.......""......Q."".Q......"".....Q.."]
["..Q....."".....Q.."".Q......""....Q..."".......Q""Q.......""......Q.""...Q...."]
["..Q....."".....Q.."".Q......""......Q.""Q.......""...Q...."".......Q""....Q..."]
["..Q....."".....Q.."".Q......""......Q.""....Q...""Q......."".......Q""...Q...."]
["..Q....."".....Q..""...Q....""Q......."".......Q""....Q...""......Q."".Q......"]
["..Q....."".....Q..""...Q...."".Q......"".......Q""....Q...""......Q.""Q......."]
["..Q....."".....Q.."".......Q""Q.......""...Q....""......Q.""....Q..."".Q......"]
["..Q....."".....Q.."".......Q""Q.......""....Q...""......Q."".Q......""...Q...."]
["..Q....."".....Q.."".......Q"".Q......""...Q....""Q.......""......Q.""....Q..."]
["..Q.....""......Q."".Q......"".......Q""....Q...""Q.......""...Q...."".....Q.."]
["..Q.....""......Q."".Q......"".......Q"".....Q..""...Q....""Q.......""....Q..."]
["..Q....."".......Q""...Q....""......Q.""Q......."".....Q.."".Q......""....Q..."]
["...Q....""Q.......""....Q..."".......Q"".Q......""......Q.""..Q....."".....Q.."]
["...Q....""Q.......""....Q..."".......Q"".....Q..""..Q.....""......Q."".Q......"]
["...Q...."".Q......""....Q..."".......Q"".....Q..""Q.......""..Q.....""......Q."]
["...Q...."".Q......""......Q.""..Q....."".....Q.."".......Q""Q.......""....Q..."]
["...Q...."".Q......""......Q.""..Q....."".....Q.."".......Q""....Q...""Q......."]
["...Q...."".Q......""......Q.""....Q...""Q......."".......Q"".....Q..""..Q....."]
["...Q...."".Q......"".......Q""....Q...""......Q.""Q.......""..Q....."".....Q.."]
["...Q...."".Q......"".......Q"".....Q..""Q.......""..Q.....""....Q...""......Q."]
["...Q...."".....Q..""Q.......""....Q..."".Q......"".......Q""..Q.....""......Q."]
["...Q...."".....Q.."".......Q"".Q......""......Q.""Q.......""..Q.....""....Q..."]
["...Q...."".....Q.."".......Q""..Q.....""Q.......""......Q.""....Q..."".Q......"]
["...Q....""......Q.""Q......."".......Q""....Q..."".Q......"".....Q..""..Q....."]
["...Q....""......Q.""..Q....."".......Q"".Q......""....Q...""Q......."".....Q.."]
["...Q....""......Q.""....Q..."".Q......"".....Q..""Q.......""..Q....."".......Q"]
["...Q....""......Q.""....Q...""..Q.....""Q......."".....Q.."".......Q"".Q......"]
["...Q...."".......Q""Q.......""..Q....."".....Q.."".Q......""......Q.""....Q..."]
["...Q...."".......Q""Q.......""....Q...""......Q."".Q......"".....Q..""..Q....."]
["...Q...."".......Q""....Q...""..Q.....""Q.......""......Q."".Q......"".....Q.."]
["....Q...""Q.......""...Q...."".....Q.."".......Q"".Q......""......Q.""..Q....."]
["....Q...""Q......."".......Q""...Q...."".Q......""......Q.""..Q....."".....Q.."]
["....Q...""Q......."".......Q"".....Q..""..Q.....""......Q."".Q......""...Q...."]
["....Q..."".Q......""...Q...."".....Q.."".......Q""..Q.....""Q.......""......Q."]
["....Q..."".Q......""...Q....""......Q.""..Q....."".......Q"".....Q..""Q......."]
["....Q..."".Q......"".....Q..""Q.......""......Q.""...Q...."".......Q""..Q....."]
["....Q..."".Q......"".......Q""Q.......""...Q....""......Q.""..Q....."".....Q.."]
["....Q...""..Q.....""Q......."".....Q.."".......Q"".Q......""...Q....""......Q."]
["....Q...""..Q.....""Q.......""......Q."".Q......"".......Q"".....Q..""...Q...."]
["....Q...""..Q....."".......Q""...Q....""......Q.""Q......."".....Q.."".Q......"]
["....Q...""......Q.""Q.......""..Q....."".......Q"".....Q..""...Q...."".Q......"]
["....Q...""......Q.""Q.......""...Q...."".Q......"".......Q"".....Q..""..Q....."]
["....Q...""......Q."".Q......""...Q...."".......Q""Q.......""..Q....."".....Q.."]
["....Q...""......Q."".Q......"".....Q..""..Q.....""Q.......""...Q...."".......Q"]
["....Q...""......Q."".Q......"".....Q..""..Q.....""Q......."".......Q""...Q...."]
["....Q...""......Q.""...Q....""Q.......""..Q....."".......Q"".....Q.."".Q......"]
["....Q..."".......Q""...Q....""Q.......""..Q....."".....Q.."".Q......""......Q."]
["....Q..."".......Q""...Q....""Q.......""......Q."".Q......"".....Q..""..Q....."]
[".....Q..""Q.......""....Q..."".Q......"".......Q""..Q.....""......Q.""...Q...."]
[".....Q.."".Q......""......Q.""Q.......""..Q.....""....Q..."".......Q""...Q...."]
[".....Q.."".Q......""......Q.""Q.......""...Q...."".......Q""....Q...""..Q....."]
[".....Q..""..Q.....""Q.......""......Q.""....Q..."".......Q"".Q......""...Q...."]
[".....Q..""..Q.....""Q......."".......Q""...Q...."".Q......""......Q.""....Q..."]
[".....Q..""..Q.....""Q......."".......Q""....Q..."".Q......""...Q....""......Q."]
[".....Q..""..Q.....""....Q...""......Q.""Q.......""...Q...."".Q......"".......Q"]
[".....Q..""..Q.....""....Q..."".......Q""Q.......""...Q...."".Q......""......Q."]
[".....Q..""..Q.....""......Q."".Q......""...Q...."".......Q""Q.......""....Q..."]
[".....Q..""..Q.....""......Q."".Q......"".......Q""....Q...""Q.......""...Q...."]
[".....Q..""..Q.....""......Q.""...Q....""Q......."".......Q"".Q......""....Q..."]
[".....Q..""...Q....""Q.......""....Q..."".......Q"".Q......""......Q.""..Q....."]
[".....Q..""...Q...."".Q......"".......Q""....Q...""......Q.""Q.......""..Q....."]
[".....Q..""...Q....""......Q.""Q.......""..Q.....""....Q..."".Q......"".......Q"]
[".....Q..""...Q....""......Q.""Q......."".......Q"".Q......""....Q...""..Q....."]
[".....Q.."".......Q"".Q......""...Q....""Q.......""......Q.""....Q...""..Q....."]
["......Q.""Q.......""..Q....."".......Q"".....Q..""...Q...."".Q......""....Q..."]
["......Q."".Q......""...Q....""Q......."".......Q""....Q...""..Q....."".....Q.."]
["......Q."".Q......"".....Q..""..Q.....""Q.......""...Q...."".......Q""....Q..."]
["......Q.""..Q.....""Q......."".....Q.."".......Q""....Q..."".Q......""...Q...."]
["......Q.""..Q....."".......Q"".Q......""....Q...""Q......."".....Q..""...Q...."]
["......Q.""...Q...."".Q......""....Q..."".......Q""Q.......""..Q....."".....Q.."]
["......Q.""...Q...."".Q......"".......Q"".....Q..""Q.......""..Q.....""....Q..."]
["......Q.""....Q...""..Q.....""Q......."".....Q.."".......Q"".Q......""...Q...."]
[".......Q"".Q......""...Q....""Q.......""......Q.""....Q...""..Q....."".....Q.."]
[".......Q"".Q......""....Q...""..Q.....""Q.......""......Q.""...Q...."".....Q.."]
[".......Q""..Q.....""Q......."".....Q.."".Q......""....Q...""......Q.""...Q...."]
[".......Q""...Q....""Q.......""..Q....."".....Q.."".Q......""......Q.""....Q..."]