- 四件物品（循环1000次）：
    int M=10;   //背包容量
    int n=4;    //物品数量
    vector<int>weights={2,3,4,7};   //物品重量
    vector<int>values={1,3,5,9};    //物品价值
结果：
    Brute_solution:12  执行用时：0.216
    DP_solution:12  执行用时：0.027
    Greedy_solution:12  执行用时：0.006

- 五件物品（循环1000次）:
    int M=8;   //背包容量
    int n=5;    //物品数量
    vector<int>weights={3,5,1,2,2};   //物品重量
    vector<int>values={4,5,2,1,3};    //物品价值
  结果：
    Brute_solution:10  执行用时：0.234
    DP_solution:10  执行用时：0.03
    Greedy_solution:10  执行用时：0

- 数据量增大（循环1000次）
    int M=255;
    int n=20;
    vector<int>weights={62 ,
                        24 ,
                        90 ,
                        97 ,
                        36 ,
                        38 ,
                        90 ,
                        37 ,
                        91 ,
                        26 ,
                        31 ,
                        82 ,
                        89 ,
                        26 ,
                        54 ,
                        52 ,
                        25 ,
                        71 ,
                        59 ,
                        63 };
    vector<int>values={ 
                          76
                        , 57
                        , 92
                        , 46
                        , 50
                        , 32
                        , 30
                        , 75
                        , 46
                        , 57
                        , 25
                        , 30
                        , 49
                        , 57
                        , 28
                        , 98
                        , 10
                        , 86
                        , 66
                        , 32
                        };
结果：
    Brute_solution:436  执行用时：259.324
    DP_solution:436  执行用时：0.181
    Greedy_solution:426  执行用时：0
    